{
  "name": "socket",
  "version": "0.12.0",
  "description": "An example module to illustrate the usage of a package.json",
  "author": "Shrikanth R",
  "scripts": {
    "start": "node socket.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shrikanthkr/SocketIOAndroid-Server.git"
  },
  "bugs": {
    "url": "https://github.com/shrikanthkr/SocketIOAndroid-Server/issues"
  },
  "dependencies": {
    "bcryptjs": "*",
    "firebase": "*",
    "hiredis": "*",
    "lodash": "^3.7.0",
    "mongodb": "*",
    "node-observer": "*",
    "pm2": "*",
    "rand-token": "^0.2.1",
    "redis": "*",
    "redis-jsonify": "*",
    "require-all": "*",
    "socket.io": "*",
    "socket.io-redis": "*"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "private": true,
  "analyze": true,
  "license": "MIT"
}
